<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 200%;
            justify-items: center;
            justify-content: center;

        }
        
        h1{
            background-color: rgb(12, 228, 174);
            border-color: rgb(6, 156, 94);
            color: rgb(54, 134, 255);
            text-shadow: 3px 3px rgb(16, 47, 94);
            width: 350px;
            text-align: center;
            justify-self: center;
            border-radius: 10px;
            border-style: solid;
       
        }

    

        a{

            text-decoration: none;
            color: rgb(170, 255, 0);
            background-color: rgb(124, 170, 16);
            border-radius: 10px;
            border-style: solid;
            border-color: rgb(67, 119, 19);
            justify-self: center;
            text-align: center;
            align-self: center;
        }


    </style>
</head>
<body>
    <h1> Projetos </h1>
    <hr>
    <a href="teste.html" target="_blank">Par ou Impar?</a>
</body>
</html>
